<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaNote</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main2 {
            background-color: rgb(0, 255, 34, 0.1);
            width: 100%;
            height: 100%;
        }

        .main {
            width: 80%;
            height: 100%;
            background-color: transparent;
            margin: auto auto;
        }

        .container2 {
            height: 100%;
            width: 100%;
        }

        .logo {
            display: flex;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            width: 100%;
            background-color: rgba(7, 73, 15, 0.6);
        }

        text_section {
            width: 90%;
            margin: auto auto;
        }

        #message {
            width: 100%;
            height: 200px;
            border: 2px solid dark gray;
            border-radius: 5px;
            margin: none;
            border-collapse: collapse;
            border: 1px solid rgb(164, 164, 164);
            outline: none;
            text-shadow: 0px 1px 3px rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container2">
        <nav>
            <div class="outer">
                <br>
                <div class="logo">
                    <h2 style="color: rgb(4, 255, 0); font-family: 'Times New Roman', Times, serif;">Sigma</h2>
                    <h1
                        style="color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Notes</h1>
                </div>
            </div>
        </nav>
        <div class="main2">
            <br><br><br>
            <div class="main">
                <div style="display: flex;">
                    <div class="logo">
                        <h2
                            style="color: rgb(4, 255, 0); font-family: 'Times New Roman', Times, serif; font-size: 40px;">
                            Sigma</h2>
                        <h1
                            style="color: rgb(92, 92, 92); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 43px; text-decoration: underline;">
                            Notes</h1>
                    </div>
                    <div style="margin: 0px 10px;">
                        <img src="list.png" alt="" style="height: 80px; width: 80px;">
                    </div>
                </div>
                <br>
                <div class="text_section">
                    <textarea id="message" name="message"></textarea>
                    <br><br>
                    <div class="buttons" style="display: flex;">
                        <button class="btn btn-primary" id="add">Add+</button>
                        <button class="btn btn-primary mx-4" id="reset">Reset</button>
                    </div>
                </div>
                <br>
                <div>
                    <h1
                        style="font-family: 'Times New Roman', Times, serif; font-weight: 400; font-style: normal; color: rgb(50, 50, 50);">
                        Your Todos</h1>
                    <br>
                    <div class="list" id="list">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="backend.js"></script>
</body>

</html>